{"name":"IPA Chart Generator","short_name":"IPA Chart","start_url":"/IPA-Chart-Generator/","display":"standalone","background_color":"#000000","theme_color":"#000000","lang":"en","scope":"/IPA-Chart-Generator/","icons":[{"src":"/logo.svg","sizes":"192x192","type":"image/svg+xml"}]}
